* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.card {
  max-width: 500px;
  margin: 30px auto;
  padding: 24px;
}

.logo {
  max-width: 100%;
  height: auto;
}

.header-text {
  font-weight: 600;
  margin: 30px 0 20px;
  text-align: center;
}

p {
  font-size: 14px;
  color: #282828;
  font-weight: 400;
  text-align: left;
  line-height: 1.5;
}

.btn {
  width: 300px;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  border: 1px solid #38c5f4;
  color: black;
  font-weight: 700;
  font-size: 14px;
  background: #38c5f4;
  border-radius: 5px;
  margin: 20px auto;
  text-align: center;
}

footer {
  text-align: center;
  font-size: 11px;
  color: #282828;
  padding: 20px 0;
}

/* Decreased font size for h1 on mobile devices */
@media (max-width: 760px) {
  .header-text {
    font-size: 20px;
    text-wrap: nowrap;
  }
}
