{% load static %}
<div
    class="u-row-container"
    style="padding: 0px; background-color: transparent"
>
    <div
    class="u-row"
    style="
        margin: 0 auto;
        min-width: 320px;
        max-width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #161a39;
    "
    >
    <div
        style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        height: 100%;
        background-color: transparent;
        "
    >
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

        <!--[if (mso)|(IE)]><td align="center" width="194" style="width: 194px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
        <div
        class="u-col u-col-32p34"
        style="
            max-width: 320px;
            min-width: 194.04px;
            display: table-cell;
            vertical-align: top;
        "
        >
        <div style="height: 100%; width: 100% !important">
            <!--[if (!mso)&(!IE)]><!--><div
            style="
                box-sizing: border-box;
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
            "
            ><!--<![endif]-->
            <table
                style="font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
            >
                <tbody>
                <tr>
                    <td
                    style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 25px 10px;
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    "
                    align="left"
                    >
                    <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                    >
                        <tr>
                        <td
                            style="
                            padding-right: 0px;
                            padding-left: 0px;
                            "
                            align="center"
                        >
                            <img
                            align="center"
                            border="0"
                            src="https://data.thoplomachine.com{% static 'images/500-500logo.png' %}"
                            alt="ThoploMachine Logo"
                            title="ThoploMachine"
                            style="
                                {% comment %} background-color: white; {% endcomment %}
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                clear: both;
                                display: inline-block !important;
                                border: none;
                                height: auto;
                                float: none;
                                width: 100%;
                                max-width: 150px;
                            "
                            width="150"
                            />
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
        </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]><td align="center" width="405" style="width: 405px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
        <div
        class="u-col u-col-67p66"
        style="
            max-width: 320px;
            min-width: 405.96px;
            display: table-cell;
            vertical-align: top;
        "
        >
        <div
            style="
            height: 100%;
            width: 100% !important;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            "
        >
            <!--[if (!mso)&(!IE)]><!--><div
            style="
                box-sizing: border-box;
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
                border-radius: 0px;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
            "
            ><!--<![endif]-->
            <table
                style="font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
            >
                <tbody>
                <tr>
                    <td
                    style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 27px 10px 10px;
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    "
                    align="center"
                    ></td>
                </tr>
                <tr>
                    <td
                    style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 27px 10px 10px;
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    "
                    align="center"
                    >
                    <!--[if mso]><table width="100%"><tr><td><![endif]-->
                    <h1
                        style="
                        margin: 0px;
                        line-height: 140%;
                        text-align: center;
                        word-wrap: break-word;
                        font-size: 22px;
                        font-weight: 700;
                        "
                    >
                        <span
                        ><span
                            ><span
                            style="line-height: 39.2px; color: #fff"
                            >{{type}}</span
                            ></span
                        ></span
                        >
                    </h1>
                    <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
        </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
    </div>
</div>