{% extends "email/email_base.html" %} 
{% load static %}

{% block content %}
{% include "email/email_header.html" with type="Password Reset Confirmation "%}
  <div
    class="u-row-container"
    style="padding: 0px; background-color: transparent"
  >
    <div
      class="u-row"
      style="
        margin: 0 auto;
        min-width: 320px;
        max-width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #ffffff;
      "
    >
      <div
        style="
          border-collapse: collapse;
          display: table;
          width: 100%;
          height: 100%;
          background-color: transparent;
        "
      >
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

        <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
        <div
          class="u-col u-col-100"
          style="
            max-width: 320px;
            min-width: 600px;
            display: table-cell;
            vertical-align: top;
          "
        >
          <div style="height: 100%; width: 100% !important">
            <!--[if (!mso)&(!IE)]><!--><div
              style="
                box-sizing: border-box;
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
              "
            ><!--<![endif]-->
              <table
                style="font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 40px 40px 30px;
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                      "
                      align="left"
                    >
                      <div
                        style="
                          font-size: 14px;
                          line-height: 140%;
                          text-align: left;
                          word-wrap: break-word;
                        "
                      >
                        <p style="font-size: 14px; line-height: 140%">
                          <span
                            style="
                              font-size: 18px;
                              line-height: 25.2px;
                              color: #666666;
                            "
                            >
                            {% if first_name %}
                                Hello {{ first_name|capfirst }},
                            {% else %}
                                Hello,  
                            {% endif %}
                            </span
                          >
                        </p>
                        <p style="font-size: 14px; line-height: 140%">
                           
                        </p>
                        <p style="font-size: 14px; line-height: 140%">
                          <span
                            style="
                              font-size: 18px;
                              line-height: 25.2px;
                              color: #666666;
                            "
                            >Congratulations! You have successfully reset your password for the account associated with ThoploMachine.</span
                          >
                        </p>
                        <p style="font-size: 14px; line-height: 140%">
                           
                        </p>
                        <p style="font-size: 14px; line-height: 140%">
                          <span
                            style="
                              font-size: 18px;
                              line-height: 25.2px;
                              color: #666666;
                            "
                            >If you did not change your password, please contact us immediately by replying to this email. Only a person with access to your email can reset your account password.
                          </span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--[if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>


  {% include "email/email_footer.html" %}

{% endblock  %}