{% extends "email/email_base.html" %} 
{% load static %}


{% block content %}
{% include "email/email_header.html" with type="Reset your password"%}

<div
  class="u-row-container"
  style="padding: 0px; background-color: transparent"
>
  <div
    class="u-row"
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: #ffffff;
    "
  >
    <div
      style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        height: 100%;
        background-color: transparent;
      "
    >
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div
        class="u-col u-col-100"
        style="
          max-width: 320px;
          min-width: 600px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div style="height: 100%; width: 100% !important">
          <!--[if (!mso)&(!IE)]><!--><div
            style="
              box-sizing: border-box;
              height: 100%;
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
            "
          ><!--<![endif]-->
            <table
              style="font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 40px 40px 30px;
                      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    "
                    align="left"
                  >
                    <div
                      style="
                        font-size: 14px;
                        line-height: 140%;
                        text-align: left;
                        word-wrap: break-word;
                      "
                    >
                      <p style="font-size: 14px; line-height: 140%">
                        <span
                          style="
                            font-size: 18px;
                            line-height: 25.2px;
                            color: #666666;
                          "
                          >
                          {% if first_name %}
                              Hello {{ first_name|capfirst }},
                          {% else %}
                              Hello,  
                          {% endif %}
                          </span
                        >
                      </p>
                      <p style="font-size: 14px; line-height: 140%">
                         
                      </p>
                      <p style="font-size: 14px; line-height: 140%">
                        <span
                          style="
                            font-size: 18px;
                            line-height: 25.2px;
                            color: #666666;
                          "
                          >We are sending you this email in response to your request to reset the password for your ThoploMachine account.</span
                        >
                      </p>
                      <p style="font-size: 14px; line-height: 140%">
                         
                      </p>
                      <p style="font-size: 14px; line-height: 140%">
                        <span
                          style="
                            font-size: 18px;
                            line-height: 25.2px;
                            color: #666666;
                          "
                          >To reset your password, please follow the
                          link below:
                        </span>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              style="font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 0px 40px;
                      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    "
                    align="center"
                  >
                    <!--[if mso
                      ]><style>
                        .v-button {
                          background: transparent !important;
                        }
                      </style><!
                    [endif]-->
                    <div align="center">
                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52px; v-text-anchor:middle; width:205px;" arcsize="2%"  stroke="f" fillcolor="#38c5f4"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                      <a
                        href={{password_reset_url}}
                        target="_blank"
                        class="v-button"
                        style="
                          box-sizing: border-box;
                          display: inline-block;
                          text-decoration: none;
                          -webkit-text-size-adjust: none;
                          text-align: center;
                          color: #fff;
                          background-color: #38c5f4;
                          border: 1px solid #38c5f4;
                          border-radius: 5px;
                          -webkit-border-radius: 5px;
                          -moz-border-radius: 5px;
                          width: auto;
                          max-width: 100%;
                          overflow-wrap: break-word;
                          word-break: break-word;
                          word-wrap: break-word;
                          mso-border-alt: none;
                          font-size: 14px;
                          font-weight: 700;
                        "
                      >
                        <span
                          style="
                            display: block;
                            padding: 15px 40px;
                            line-height: 120%;
                          "
                          ><span
                            style="
                              font-size: 18px;
                              line-height: 21.6px;
                            "
                            >Reset Password</span
                          ></span
                        >
                      </a>
                      <!--[if mso]></center></v:roundrect><![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              style="font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 40px 40px 30px;
                      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    "
                    align="left"
                  >
                    <div
                      style="
                        font-size: 14px;
                        line-height: 140%;
                        text-align: left;
                        word-wrap: break-word;
                      "
                    >
                      <p style="font-size: 14px; line-height: 140%">
                        <span
                          style="
                            color: #888888;
                            font-size: 14px;
                            line-height: 19.6px;
                          "
                          ><em
                            ><span
                              style="
                                font-size: 16px;
                                line-height: 22.4px;
                              "
                              >Please note that this link will
                              expire within 24hours.</span
                            ></em
                          ></span
                        >
                      </p>
                      <p style="font-size: 14px; line-height: 140%">
                        <span
                          style="
                            color: #888888;
                            font-size: 14px;
                            line-height: 19.6px;
                          "
                          ><em
                            ><span
                              style="
                                font-size: 16px;
                                line-height: 22.4px;
                              "
                              >Please ignore this email if you did
                              not request a password change.</span
                            ></em
                          ></span
                        ><br /><span
                          style="
                            color: #888888;
                            font-size: 14px;
                            line-height: 19.6px;
                          "
                          ><em
                            ><span
                              style="
                                font-size: 16px;
                                line-height: 22.4px;
                              "
                              > </span
                            ></em
                          ></span
                        >
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

           
{% include "email/email_footer.html" %}
{% endblock  %}